# demo

./: .gitignore  code-task.md  demo.sql  docker-compose.srs.yml  docker-compose.yml  nginx.conf
backend/: Query.sql  live.sql  pom.xml
backend/src/main/java/com/example/demo/: testcontroll.java
backend/src/main/java/com/example/demo/common/: ApiResponse.java  PageResult.java  R.java
backend/src/main/java/com/example/demo/config/: AuthInterceptor.java  CorsConfig.java  InteractionSchemaInitializer.java  LiveRoomSchemaInitializer.java  MinioConfig.java  SocialFeatureSchemaInitializer.java  StaticResourceConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: CommentController.java  DanmakuController.java  DanmuController.java  GlobalExceptionHandler.java  LiveDanmuController.java  LiveLikeController.java  LiveRoomController.java  MinioController.java  UserController.java  VideoController.java
backend/src/main/java/com/example/demo/dto/: ApiResponse.java  ChunkInitResult.java  LiveRoomCreateDTO.java  LoginUserVO.java  PagedResult.java  TagCreateDTO.java  UploadProgress.java  UserLoginDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/example/demo/entity/: Comment.java  CommentLike.java  Danmaku.java  Danmu.java  LiveDanmu.java  LiveRoom.java  Notification.java  RoomLikes.java  Tag.java  User.java  UserFollow.java  UserVideo.java  Video.java  VideoTag.java  ViewHistory.java
backend/src/main/java/com/example/demo/mapper/: CommentLikeMapper.java  CommentMapper.java  DanmakuMapper.java  DanmuMapper.java  LiveDanmuMapper.java  LiveRoomMapper.java  RoomLikesMapper.java  UserFollowMapper.java  UserVideoMapper.java  VideoMapper.java  VideoTagMapper.java  ViewHistoryMapper.java
backend/src/main/java/com/example/demo/service/: CommentService.java  DanmakuService.java  DanmuService.java  LiveDanmuService.java  LiveRoomService.java  MinioService.java  MinioStorageService.java  RoomLikesService.java  UserService.java  VideoService.java
backend/src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  DanmakuServiceImpl.java  LiveRoomServiceImpl.java  MinioStorageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/java/com/example/demo/vo/: LiveRoomVO.java  LoginUserVO.java  UserProfileVO.java
backend/src/main/java/com/example/demo/websocket/: DanmuWebSocketHandler.java  LiveInteractWebSocketHandler.java
backend/src/main/resources/: application.yml
demo-live/: demo.sql
demo-live/docs/: api-spec.md
demo-live/frontend/demo/src/: App.vue  demo-live.lnk
docs/: api-spec.md
frontend/: a.vue
frontend/demo/: index.html  package-lock.json  package.json
frontend/demo/src/: App.vue  main.js
frontend/demo/src/config/: network.js
infra/srs/: srs.conf
scripts/: start-srs.ps1
(+13 files in other folders)
